# Gabarit de configuration. Copiez ce fichier en `.env` et renseignez les valeurs.
# La page Paramètres de l'interface web lit/écrit le `.env` et valide les chemins.

# --- Obligatoire ---
FULL_CONTEXT_JSON_PATH=
ENTRIES_DIR=
METADATAS_DIR=
TAKE_NOTES_EXPORT_DIR=

# --- Optionnel ---
# Dossier de sortie des PDF (défaut : output/).
PDF_OUTPUT_PATH=
# Préfixe du nom de fichier PDF (le suffixe _AAAA-MM-JJ.pdf est ajouté).
PDF_EXPORT_FILE=
# Largeur max d'un segment de texte XML (défaut : 500).
MAX_TOKENS_PER_ENTRY=
# Emplacement de la base d'archivage SQLite (défaut : data/injections.db).
DATABASE_PATH=
